

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0rem 0rem 2rem 0rem;
  line-height: 1.5;
  font-size: 1.5rem;
  width: 35%;
}
.description a{
  margin: 0.5rem;
  border-radius: 10%;
}
.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
  color: #4F3154;
  transition: color 0.15s ease, border-color 0.15s ease;
  transform: scale(1.1);
}
.code {
  padding: 0.15rem;
  font-size: 0.9rem;
  background-color: transparent;
  color:white;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.introduce {
  padding: 0.15rem;
  font-size: 0.8rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  text-align: center;
  color: darkgrey;
}

.introduce2 {
  padding: 0.15rem;
  font-size: 0.8rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  text-align: justify;
  color: darkgrey;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
}

.profile {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin: 1rem;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(30%);
}

.btn {
  padding: 1rem;
  text-align: left;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  transition: all .2s ease-in-out;
  background-color: #162B45;
}

.btn:hover,
.btn:focus,
.btn:active {
  border-color: #1B1A1A;
  padding: 1rem;
  text-align: left;
  color: #1B1A1A;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  transform: scale(1.1);
  background-color: #ffffff;
}

.btn2 {
  padding: 1rem;
  text-align: left;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  transition: all .2s ease-in-out;
  background-color: #162B45;
}

.btn2:hover,
.btn2:focus,
.btn2:active {
  border-color: #1B1A1A;
  padding: 1rem;
  text-align: left;
  color: #1B1A1A;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  transform: scale(0.9);
  background-color: #ffffff;
}

.card {
  margin: 1rem;
  padding: 4.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  transition: all .2s ease-in-out;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
  margin: 1rem;
  padding: 4.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  transform: scale(1.1);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
  }

  .card {
    max-width: 200px;
  }

  .main {
    min-height: 100vh;
    padding: 5rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .profile {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 1rem;
    -webkit-filter: grayscale(100%);
    filter: grayscale(30%);
  }
  .description {
    margin: 0rem 0rem 2rem 0rem;
    line-height: 1.5;
    font-size: 1.5rem;
    width: 100%;
  }
}
@media (max-width: 1000px) { 
  .description {
    margin: 0rem 0rem 0rem 0rem;
    line-height: 1.5;
    font-size: 1.5rem;
    width: 100%;
  }
}


@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}